# adapted from https://martincarlin.uk/2019/02/18/compile-sass-using-gitl/

stages:
  - compile
  - pages

compile:
  stage: compile
  image: node:22-alpine3.18
  script:
    - yarn global add sass
    - sass main.scss compiled/main.css --style=compressed --no-source-map
  only: 
    - main
  artifacts:
    paths:
      - ./compiled/main.css

pages:
  stage: pages
  script: 
    - mkdir public
    - cp compiled/main.css public
    - cp -R fonts public
  artifacts:
    paths:
      - public
  only:
    - main